# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../spi_hacc_slave.srcs/sources_1/new/ALU.v" \
"../../../../spi_hacc_slave.srcs/sources_1/new/BCD_control.v" \
"../../../../spi_hacc_slave.srcs/sources_1/new/BCD_to_cathode.v" \
"../../../../spi_hacc_slave.srcs/sources_1/new/anode_control.v" \
"../../../../spi_hacc_slave.srcs/sources_1/new/clock_divider.v" \
"../../../../spi_hacc_slave.srcs/sources_1/new/digit_display.v" \
"../../../../spi_hacc_slave.srcs/sources_1/new/refreshcounter.v" \
"../../../../spi_hacc_slave.srcs/sources_1/new/spi_hacc_slave.v" \
"../../../../spi_hacc_slave.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
